# yeango_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /media/data/crypto/yeango
# Django's wsgi file
module          = yeango.wsgi
# the virtualenv (full path)
home            = /media/data/crypto/venv/yeapi/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /media/data/crypto/yeango/yeango.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
